# pog-badpractices

./: README.md  build.gradle  settings.gradle
desciclopedia/: .gitignore  build.gradle
desciclopedia/src/main/java/br/com/desciclopedia/designpatterns/: BlackCatInADarkRoom1.java  BlackCatInADarkRoom2.java  BoboSort.java  BulletProof.java  Comentario.java  ElseForever.java  ExceptionSuccess.java  ExceptionToBoolean.java  HardCodedDataProduct.java  HumanFactor.java  InputValidation.java  MagicNumbers.java  Megazord.java  OperaçãoDeDivisão.java  PerfectnessExecution.java  ReinventandoARoda.java  ReverseBlackCatInADarkRoom.java  StringSushiMan.java  ThunderMegazord.java  YouShallNotPass.java
desciclopedia/src/main/java/br/com/desciclopedia/model/: Cotas.java  H.java  Opportunity.java  Order.java  Product.java  Quote.java  Tabela.java  Usuario.java
desciclopedia/src/main/java/br/com/desciclopedia/utils/: StringGOD.java
desciclopedia/src/main/resources/checkstyle/: checkstyle.xml  checkstyle.xsl
desciclopedia/src/main/resources/cpd/: cpd.xsl
desciclopedia/src/test/java/: testng.xml
desciclopedia/src/test/java/br/com/desciclopedia/designpatterns/: ExceptionToBooleanTest.java
desciclopedia/src/test/resources/: classycle-main.txt
